<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Admission Form</title>

    <style>

        body {
            font-family:Arial,sans-serif;
            background-color:white;
            margin:0;
            padding:0;
        }
        header {
            text-align:center;
            padding:10px;
        }
         form {
            width:600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: beige;
        } 
        h2 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }
        /* label {
            display: inline-block;
            width: 150px;
            height:20px;
            margin-bottom: 10px;
          
        } */
        textarea {
            width: 400px;
            height: 80px;
            vertical-align: top;
            border-radius: 5px;
        }
            /* input {
            width: 400px;
            padding: 5px;
            margin: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }  */
        /* .buttons {
            text-align: center;
            margin-top: 20px;
            
        } */
        /* button {
            padding: 10px 20px;

        }    */
        button[type="submit"] {
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }  
        button[type="reset"] {
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: darkgreen;
        }
        button[type="reset"]:hover {
            background-color: darkred;
        }
        /* input [type="radio"] {
            width: auto;
            margin-right: 3px;
            margin-left:10px;
            text-align: left;
        }
         */

    </style>
</head>
<body>

<header>
<h1>Scaler School of Technology</h1>
<h2>Admission Form</h2>
</header>  

<form>
<h2>Personal Details</h2>  

<label for="fullname">Full Name:</label>
<input type="text" id="fullname" name="fullname" required><br>

<label for="dob">Date of Birth :</label> 
<input type="date" id="dob" name="dob" required> <br> 

<label >Gender:</label> 
<label for="male">Male</label>
<input type="radio" id="male" name="gender" value="male" required>
<label for="female">Female</label>
<input type="radio" id="female" name="gender" value="female" required>

<h2>Contact Details</h2>

<label for="email">Email:</label>
<input type="email" id="email" name="email" required> <br> 

<label for="phone">Phone Number :</label> 
<input type="tel" id="phone" name="phone" required> <br>

<label for="address">Address:</label>
<textarea id="address" nmae="address" required></textarea>

<h2>Academic Details</h2>

<label for="school">Previous School: </label> 
<input type="text" id="school" name="school" required> <br>

<label for="percentage">Percentage(%):</label>
<input type="number" id="percentage" nmae="percentage" min="0" max="100" required> <br>

<label for="course">Select Course</label>
<select id="course" name="course" required>
    <option value="Bsc">B.Sc</option>
    <option value="btech">B.Tech</option>
    <option value="mba">MBA</option>
    <option value="msc">M.Sc</option>
</select><br>

<h2>Upload Documents</h2>

<label for="photo">Upload Photo :</label>
<input type="file" id="photo" name="photo" accept="image/*" required> <br>

<label for="sign">Upload Signature:</label> 
<input type="file" id="sign" name="sign" accept="image/*" requiered> <br>

<h2>Declaration</h2>
<input type="checkbox" id="confirm" name="confirm" required>
<label for="confirm">I confirm that the information provided are correct</label> 
<br>

<div class="buttons">
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
</div>

</form>

</body>
</html>